{
  "name": "kurate-platform",
  "version": "1.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "docs:dev": "pnpm --filter documentation start",
    "docs:build": "pnpm --filter documentation build",
    "docs:clear": "pnpm --filter documentation clear",
    "docs:serve": "pnpm --filter documentation serve",
    "web:dev": "pnpm --filter web dev",
    "web:start": "pnpm --filter web start",
    "web:build": "pnpm --filter web build",
    "mobile:start": "pnpm --filter mobile-app start",
    "mobile:start:clear": "pnpm --filter mobile-app start:clear",
    "mobile:android": "pnpm --filter mobile-app android",
    "mobile:ios": "pnpm --filter mobile-app ios",
    "mobile:build:dev": "pnpm --filter mobile-app eas:build:dev",
    "mobile:build:preview": "pnpm --filter mobile-app eas:build:preview",
    "mobile:build:prod": "pnpm --filter mobile-app eas:build:prod",
    "mobile:lint": "pnpm --filter mobile-app lint",
    "mobile:typecheck": "pnpm --filter mobile-app typecheck",
    "db:push": "pnpm dlx supabase db push",
    "db:pull": "pnpm dlx supabase db pull",
    "db:link": "pnpm dlx supabase link",
    "db:types": "pnpm --filter web db:types",
    "db:reset": "pnpm dlx supabase db reset --linked"
  },
  "private": true,
  "dependencies": {
    "@mdx-js/react": "3.1.1",
    "axios": "1.12.2",
    "clsx": "2.1.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@playwright/test": "1.55.1",
    "@types/node": "24.5.2",
    "eslint": "9.36.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.6.2",
    "ts-node": "10.9.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.44.1"
  },
  "engines": {
    "node": ">=20.0"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    }
  }
}
